#Database connection properties.
#Mon Nov 09 13:07:48 UTC 2015
imageDb.username=${db.imageDb.username}
imageDb.hbm2ddl=${db.imageDb.hbm2ddl}
imageDb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
imageDb.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
imageDb.tableFilter=.*
imageDb.serviceId=imageDb
imageDb.password=${db.imageDb.password}
imageDb.driverClass=com.mysql.jdbc.Driver
imageDb.impersonateUser=false
imageDb.schemaName=imageDb
imageDb.schemaFilter=.*
imageDb.overwrite=false
imageDb.packageName=com.mobiletest.imagedb
imageDb.url=${db.imageDb.url}
imageDb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
